level=info ts=2022-09-17T20:21:26.372828576Z caller=shipper_index_client.go:79 msg="starting boltdb shipper in RW mode"
level=info ts=2022-09-17T20:21:26.372973136Z caller=table_manager.go:167 msg="handing over indexes to shipper"
level=info ts=2022-09-17T20:21:26.380452376Z caller=mapper.go:46 msg="cleaning up mapped rules directory" path=/loki/rules-temp
level=error ts=2022-09-17T20:21:26.380703357Z caller=mapper.go:50 msg="unable to read rules directory" path=/loki/rules-temp err="open /loki/rules-temp: no such file or directory"
level=info ts=2022-09-17T20:21:26.384536953Z caller=worker.go:112 msg="Starting querier worker using query-scheduler and scheduler ring for addresses"
level=info ts=2022-09-17T20:21:26.386858545Z caller=module_service.go:82 msg=initialising module=server
level=info ts=2022-09-17T20:21:26.386945368Z caller=module_service.go:82 msg=initialising module=memberlist-kv
level=info ts=2022-09-17T20:21:26.38696783Z caller=module_service.go:82 msg=initialising module=query-frontend-tripperware
level=info ts=2022-09-17T20:21:26.387051657Z caller=module_service.go:82 msg=initialising module=store
level=info ts=2022-09-17T20:21:26.387104316Z caller=module_service.go:82 msg=initialising module=ring
level=info ts=2022-09-17T20:21:26.387276108Z caller=ring.go:263 msg="ring doesn't exist in KV store yet"
level=info ts=2022-09-17T20:21:26.38736809Z caller=client.go:255 msg="value is nil" key=collectors/ring index=1
level=info ts=2022-09-17T20:21:26.387447008Z caller=module_service.go:82 msg=initialising module=ingester
level=info ts=2022-09-17T20:21:26.387492483Z caller=ingester.go:401 msg="recovering from checkpoint"
level=info ts=2022-09-17T20:21:26.38751228Z caller=module_service.go:82 msg=initialising module=compactor
level=info ts=2022-09-17T20:21:26.38753937Z caller=module_service.go:82 msg=initialising module=query-scheduler
level=info ts=2022-09-17T20:21:26.387574786Z caller=module_service.go:82 msg=initialising module=distributor
level=info ts=2022-09-17T20:21:26.387636033Z caller=module_service.go:82 msg=initialising module=ingester-querier
level=info ts=2022-09-17T20:21:26.387653094Z caller=ring.go:263 msg="ring doesn't exist in KV store yet"
level=info ts=2022-09-17T20:21:26.387727394Z caller=client.go:255 msg="value is nil" key=collectors/compactor index=1
level=info ts=2022-09-17T20:21:26.387723957Z caller=lifecycler.go:547 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2022-09-17T20:21:26.387814266Z caller=basic_lifecycler.go:261 msg="instance not found in the ring" instance=f3a63d209c93 ring=compactor
level=info ts=2022-09-17T20:21:26.387859842Z caller=module_service.go:82 msg=initialising module=ruler
level=info ts=2022-09-17T20:21:26.387911279Z caller=ruler.go:454 msg="ruler up and running"
level=info ts=2022-09-17T20:21:26.387913273Z caller=basic_lifecycler.go:261 msg="instance not found in the ring" instance=f3a63d209c93 ring=scheduler
level=info ts=2022-09-17T20:21:26.38792798Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2022-09-17T20:21:26.387860794Z caller=basic_lifecycler_delegates.go:63 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2022-09-17T20:21:26.388056059Z caller=ring.go:263 msg="ring doesn't exist in KV store yet"
level=info ts=2022-09-17T20:21:26.387822722Z caller=lifecycler.go:576 msg="instance not found in ring, adding with no tokens" ring=distributor
level=info ts=2022-09-17T20:21:26.388158561Z caller=client.go:255 msg="value is nil" key=collectors/scheduler index=1
level=info ts=2022-09-17T20:21:26.387872295Z caller=ring.go:263 msg="ring doesn't exist in KV store yet"
level=info ts=2022-09-17T20:21:26.388321607Z caller=lifecycler.go:416 msg="auto-joining cluster after timeout" ring=distributor
level=info ts=2022-09-17T20:21:26.388396868Z caller=scheduler.go:617 msg="waiting until scheduler is JOINING in the ring"
level=info ts=2022-09-17T20:21:26.388486866Z caller=scheduler.go:621 msg="scheduler is JOINING in the ring"
level=info ts=2022-09-17T20:21:26.388546448Z caller=compactor.go:307 msg="waiting until compactor is JOINING in the ring"
level=info ts=2022-09-17T20:21:26.38863801Z caller=scheduler.go:631 msg="waiting until scheduler is ACTIVE in the ring"
level=info ts=2022-09-17T20:21:26.388675681Z caller=scheduler.go:635 msg="scheduler is ACTIVE in the ring"
level=info ts=2022-09-17T20:21:26.388730464Z caller=module_service.go:82 msg=initialising module=query-frontend
level=info ts=2022-09-17T20:21:26.388845108Z caller=module_service.go:82 msg=initialising module=querier
level=info ts=2022-09-17T20:21:26.393917449Z caller=ingester.go:417 msg="recovered WAL checkpoint recovery finished" elapsed=6.433793ms errors=false
level=info ts=2022-09-17T20:21:26.393979436Z caller=ingester.go:423 msg="recovering from WAL"
level=info ts=2022-09-17T20:21:26.398491541Z caller=ingester.go:439 msg="WAL segment recovery finished" elapsed=10.989119ms errors=false
level=info ts=2022-09-17T20:21:26.398806181Z caller=ingester.go:387 msg="closing recoverer"
level=info ts=2022-09-17T20:21:26.398859891Z caller=ingester.go:395 msg="WAL recovery finished" time=11.375824ms
level=info ts=2022-09-17T20:21:26.398936124Z caller=lifecycler.go:547 msg="not loading tokens from file, tokens file path is empty"
level=info ts=2022-09-17T20:21:26.398939359Z caller=wal.go:156 msg=started component=wal
level=info ts=2022-09-17T20:21:26.39906707Z caller=lifecycler.go:576 msg="instance not found in ring, adding with no tokens" ring=ingester
level=info ts=2022-09-17T20:21:26.399209116Z caller=lifecycler.go:416 msg="auto-joining cluster after timeout" ring=ingester
level=info ts=2022-09-17T20:21:26.548389958Z caller=compactor.go:311 msg="compactor is JOINING in the ring"
level=info ts=2022-09-17T20:21:26.548610061Z caller=compactor.go:321 msg="waiting until compactor is ACTIVE in the ring"
level=info ts=2022-09-17T20:21:26.675975576Z caller=compactor.go:325 msg="compactor is ACTIVE in the ring"
level=info ts=2022-09-17T20:21:26.676090161Z caller=loki.go:374 msg="Loki started"
level=info ts=2022-09-17T20:21:29.389431025Z caller=scheduler.go:682 msg="this scheduler is in the ReplicationSet, will now accept requests."
level=info ts=2022-09-17T20:21:29.389471794Z caller=worker.go:209 msg="adding connection" addr=127.0.0.1:9096
level=info ts=2022-09-17T20:21:31.677334269Z caller=compactor.go:386 msg="this instance has been chosen to run the compactor, starting compactor"
level=info ts=2022-09-17T20:21:31.677474582Z caller=compactor.go:413 msg="waiting 10m0s for ring to stay stable and previous compactions to finish before starting compactor"
level=info ts=2022-09-17T20:21:36.389244575Z caller=frontend_scheduler_worker.go:101 msg="adding connection to scheduler" addr=127.0.0.1:9096
level=info ts=2022-09-17T20:22:26.359052529Z caller=table_manager.go:134 msg="uploading tables"
level=info ts=2022-09-17T20:22:26.373205317Z caller=table_manager.go:167 msg="handing over indexes to shipper"
level=info ts=2022-09-17T20:22:32.068352728Z caller=signals.go:55 msg="=== received SIGINT/SIGTERM ===\n*** exiting"
level=info ts=2022-09-17T20:22:32.068793633Z caller=manager.go:238 msg="stopping user managers"
level=info ts=2022-09-17T20:22:32.06881852Z caller=manager.go:252 msg="all user managers stopped"
level=info ts=2022-09-17T20:22:32.06882389Z caller=mapper.go:46 msg="cleaning up mapped rules directory" path=/loki/rules-temp
level=info ts=2022-09-17T20:22:32.068932906Z caller=compactor.go:368 msg="compactor exiting"
level=info ts=2022-09-17T20:22:32.068965459Z caller=basic_lifecycler.go:202 msg="ring lifecycler is shutting down" ring=compactor
level=info ts=2022-09-17T20:22:32.069114375Z caller=module_service.go:114 msg="module stopped" module=query-frontend
level=info ts=2022-09-17T20:22:32.069113775Z caller=lifecycler.go:466 msg="lifecycler loop() exited gracefully" ring=distributor
level=info ts=2022-09-17T20:22:32.069151095Z caller=lifecycler.go:791 msg="changing instance state from" old_state=ACTIVE new_state=LEAVING ring=distributor
level=info ts=2022-09-17T20:22:32.06919174Z caller=module_service.go:114 msg="module stopped" module=query-frontend-tripperware
level=info ts=2022-09-17T20:22:32.069198302Z caller=basic_lifecycler.go:372 msg="unregistering instance from ring" ring=compactor
level=error ts=2022-09-17T20:22:32.069231815Z caller=mapper.go:50 msg="unable to read rules directory" path=/loki/rules-temp err="open /loki/rules-temp: no such file or directory"
level=info ts=2022-09-17T20:22:32.069310763Z caller=module_service.go:114 msg="module stopped" module=ruler
level=info ts=2022-09-17T20:22:32.069321103Z caller=basic_lifecycler.go:242 msg="instance removed from the ring" ring=compactor
level=info ts=2022-09-17T20:22:32.069381206Z caller=lifecycler.go:875 msg="lifecycler entering final sleep before shutdown" final_sleep=0s
level=info ts=2022-09-17T20:22:32.069468059Z caller=lifecycler.go:518 msg="instance removed from the KV store" ring=distributor
level=info ts=2022-09-17T20:22:32.069507382Z caller=module_service.go:114 msg="module stopped" module=compactor
level=info ts=2022-09-17T20:22:32.069530967Z caller=module_service.go:114 msg="module stopped" module=distributor
level=info ts=2022-09-17T20:22:32.069987461Z caller=module_service.go:114 msg="module stopped" module=querier
level=info ts=2022-09-17T20:22:32.070076127Z caller=module_service.go:114 msg="module stopped" module=ingester-querier
level=info ts=2022-09-17T20:22:32.070148024Z caller=basic_lifecycler.go:202 msg="ring lifecycler is shutting down" ring=scheduler
level=info ts=2022-09-17T20:22:32.070202948Z caller=wal.go:144 msg=stopped component=wal
level=info ts=2022-09-17T20:22:32.070229328Z caller=lifecycler.go:466 msg="lifecycler loop() exited gracefully" ring=ingester
level=info ts=2022-09-17T20:22:32.070249476Z caller=lifecycler.go:791 msg="changing instance state from" old_state=ACTIVE new_state=LEAVING ring=ingester
level=info ts=2022-09-17T20:22:32.070328051Z caller=basic_lifecycler.go:372 msg="unregistering instance from ring" ring=scheduler
level=info ts=2022-09-17T20:22:32.070328945Z caller=lifecycler.go:858 msg="transfers are disabled"
level=info ts=2022-09-17T20:22:32.070372374Z caller=lifecycler.go:875 msg="lifecycler entering final sleep before shutdown" final_sleep=0s
level=info ts=2022-09-17T20:22:32.070391211Z caller=basic_lifecycler.go:242 msg="instance removed from the ring" ring=scheduler
level=info ts=2022-09-17T20:22:32.070450593Z caller=module_service.go:114 msg="module stopped" module=query-scheduler
level=info ts=2022-09-17T20:22:32.070452534Z caller=lifecycler.go:518 msg="instance removed from the KV store" ring=ingester
level=info ts=2022-09-17T20:22:32.070615139Z caller=module_service.go:114 msg="module stopped" module=ingester
level=info ts=2022-09-17T20:22:32.070832325Z caller=table_manager.go:96 msg="stopping table manager"
level=info ts=2022-09-17T20:22:32.070868833Z caller=table_manager.go:167 msg="handing over indexes to shipper"
level=info ts=2022-09-17T20:22:32.070878842Z caller=table_manager.go:75 msg="stopping table manager"
level=info ts=2022-09-17T20:22:32.070885845Z caller=table_manager.go:134 msg="uploading tables"
level=info ts=2022-09-17T20:22:32.070912515Z caller=module_service.go:114 msg="module stopped" module=store
level=info ts=2022-09-17T20:22:33.391173882Z caller=module_service.go:114 msg="module stopped" module=ring
level=info ts=2022-09-17T20:22:33.391277887Z caller=module_service.go:114 msg="module stopped" module=memberlist-kv
level=info ts=2022-09-17T20:22:33.392707325Z caller=modules.go:1090 msg="server stopped"
level=info ts=2022-09-17T20:22:33.392743432Z caller=module_service.go:114 msg="module stopped" module=server
level=info ts=2022-09-17T20:22:33.392764332Z caller=loki.go:375 msg="Loki stopped"
