2022-09-17T20:21:26Z I! Using config file: /etc/telegraf/telegraf.conf
2022-09-17T20:21:26Z I! Starting Telegraf 1.22.4
2022-09-17T20:21:26Z I! Loaded inputs: docker_log
2022-09-17T20:21:26Z I! Loaded aggregators: 
2022-09-17T20:21:26Z I! Loaded processors: 
2022-09-17T20:21:26Z I! Loaded outputs: loki
2022-09-17T20:21:26Z I! Tags enabled: host=***
2022-09-17T20:21:26Z I! [agent] Config: Interval:10s, Quiet:false, Hostname:"***", Flush Interval:10s
2022-09-17T20:21:26Z D! [agent] Initializing plugins
2022-09-17T20:21:26Z D! [agent] Connecting outputs
2022-09-17T20:21:26Z D! [agent] Attempting connection to [outputs.loki]
2022-09-17T20:21:26Z D! [agent] Successfully connected to outputs.loki
2022-09-17T20:21:26Z D! [agent] Starting service inputs
2022-09-17T20:21:36Z D! [outputs.loki] Buffer fullness: 76 / 10000 metrics
2022-09-17T20:21:36Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:21:46Z D! [outputs.loki] Buffer fullness: 78 / 10000 metrics
2022-09-17T20:21:46Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:21:56Z D! [outputs.loki] Buffer fullness: 80 / 10000 metrics
2022-09-17T20:21:56Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:22:06Z D! [outputs.loki] Buffer fullness: 82 / 10000 metrics
2022-09-17T20:22:06Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:22:16Z D! [outputs.loki] Buffer fullness: 84 / 10000 metrics
2022-09-17T20:22:16Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:22:26Z D! [outputs.loki] Buffer fullness: 88 / 10000 metrics
2022-09-17T20:22:26Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:22:32Z D! [agent] Stopping service inputs
2022-09-17T20:22:32Z D! [agent] Input channel closed
2022-09-17T20:22:32Z I! [agent] Hang on, flushing any cached metrics before shutdown
2022-09-17T20:22:32Z D! [outputs.loki] Buffer fullness: 90 / 10000 metrics
2022-09-17T20:22:32Z E! [agent] Error writing to outputs.loki: when writing to [http://loki:3100/loki/api/v1/push] received status code: 400
2022-09-17T20:22:32Z I! [agent] Stopping running outputs
2022-09-17T20:22:32Z D! [agent] Stopped Successfully
